SECRET_KEY=flights_secret_key
FLYMATE_DB_URI =mongodb+srv://airline:henry@airlinedb.7cyqopp.mongodb.net/test
FLYMATE_NS=airlinedb
PORT=5000

# SECRET_KEY=la_clave_secreta_de_gama
# MFLIX_DB_URI =mongodb+srv://gama:18mayo1987@mflix.zi7soy4.mongodb.net/test
# MFLIX_NS=sample_mflix
# PORT=5000
